<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resume of William Zhu</title>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);

@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
  background-color: #eee;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
<style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}


.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

 

    </style>
</head>
<body>
<div class="container">
<div class="row">
<div class="col-xs-12">
<div id="photo-header" class="text-center">
<br /><br />
<div id="text-header">
<h1>William Zhu<br><span>Developer</span></h1>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-7">

<div class="box">
<h2><i class="fa fa-user ico"></i> About</h2>
<p style="line-height: 1.6;">Self motivated web developer with a passion for programming, in creating applications and websites. Recently completed certificate at UoFT Full Stack Coding Boot Camp. Learned new technologies like Javascript, HTML, React, express.js, MongoDB, MySQL and implementing it in various assignments and projects. Experienced and worked with node.js for more than 6 months. Constantly in the pursuit of learning new technologies and seeking opportunities for growth. </p>
</div>

<div class="box">
<h2><i class="fa fa-suitcase ico"></i> Projects</h2>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">Order Management System</div>
<div class="address">
<a href="https:&#x2F;&#x2F;bomsystem.herokuapp.com&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;omsystem.herokuapp.com&#x2F;</a>
</div>
<div class="year"> </div>
</div>
</div>
<div class="row">
<div class="job-details col-xs-11">
<div class="description">
This app is a portfolio management system designed for Barometer Capital Management Inc. Assisting Asset Managers with recording of trades needed to be made and saved for each portfolio
<div class="highlights">Highlights</div>
<ul class="list-group">
<li class="list-group-item">Used the Alpha API to display information customized to display wanted output</li>
<li class="list-group-item">Worked on both front-end and back-end functionality of the React App</li>
<li class="list-group-item">Quickly learned and comprehended new technologies; successful working in both team and self-directed settings.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="job clearfix ">
<div class="row">
<div class="details">
<div class="where">Super Hero Search</div>
<div class="address">
<a href="https:&#x2F;&#x2F;william5656.github.io&#x2F;group-project&#x2F;" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;william5656.github.io&#x2F;group-project&#x2F;</a>
</div>
<div class="year"></div>
</div>
</div>
<div class="row">
<div class="job-details col-xs-11">
<div class="description">
Our group wanted to created a website where poeple could search for comic book hero products, story, movies. Focused on peopel who don't understand much about comic book heroes
<div class="highlights">Highlights</div>
<ul class="list-group">
<li class="list-group-item">Created websites using various api's and technologies</li>
<li class="list-group-item">Experienced with GitHub, coordinating work on files among multiple people</li>
<li class="list-group-item">Researched various APIs and implemented the most adequate API into the project</li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="box">
<h2><i class="fa fa-group ico"></i> Work experience</h2>
<div class="job clearfix">
<div class="row">
<div class="details">
<div class="where">Azyun Restaurant</div>
<div class="address">
144 Main Street North
</div>
<div class="year">November 2017 – May 2018</div>
</div>
</div>
<div class="row">
<div class="col-xs-11 pull-right">
<div class="profession">Cook</div>
 <div class="description">
Experienced opening up a new restaurant with incredible people, a joyful experience learning about the struggle of building something from the bottom up and working towards a goal.
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-5">

<div class="box clearfix">
<h2><i class="fa fa-bullseye ico"></i> Contact</h2>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
<div class="title only  pull-right">Markham, Ontario</div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
<div class="title only pull-right">(647) 993-3860</div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
<div class="title only pull-right"><a href="" target="_blank"><span >will.zhu.ye@gmail.com</span></a>   </div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-globe fa-fw"></span></div>
<div class="title only pull-right"><a href="https:&#x2F;&#x2F;william5656.github.io" target="_blank">https:&#x2F;&#x2F;william5656.github.io</a></div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span></div>
<div class="title pull-right">LinkedIn</div>
<div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;william-zhu-63a778163&#x2F;" target="_blank">LinkedIn page</a></div>
</div>
<div class="contact-item">
<div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
<div class="title pull-right">GitHub</div>
<div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;william5656" target="_blank">william5656</a></div>
</div>
</div>

<div class="box">
<h2><i class="fa fa-university ico"></i> Education</h2>
<ul id="education" class="clearfix">
<li>
<div class="year pull-left"></div>
<div class="description pull-right">
<h3>University of Toronto School Of Continuing Studies</h3>
<p><i class="fa fa-graduation-cap ico"></i> UofT SCS Coding Boot Camp</p>
<p>Web Development   &nbsp   &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp <b>May - Nov 2018</b></p>
<div>Courses</div>
<ul class="list-group">
<li class="list-group-item">Experienced with html, CSS, JavaScript and various Back-End languages</li>
<li class="list-group-item">Learned to work in groups created projects and to communicate with each other</li>
<li class="list-group-item">Experienced using branches, pushing, pulling, merging on GitHub</li>
<li class="list-group-item">Learned and applied MVC and Object Oriented Programming</li>
</ul>
</div>
</li>
</ul>
</div>

<div class="box">
<h2><i class="fa fa-tasks ico"></i> Skills</h2>
<div class="skills clearfix">
<div class="item-skills">
Technologies
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
<span class="skill badge">HTML</span>
<span class="skill badge">CSS</span>
<span class="skill badge">Javascript</span>
<span class="skill badge">MongoDB</span>
<span class="skill badge">Node.js</span>
<span class="skill badge">Express.js</span>
<span class="skill badge">MySQL</span>
<span class="skill badge">jQuery</span>
<span class="skill badge">React</span>
</div>
</div>
<div class="skills clearfix">
<div class="item-skills">
Soft Skills
</div>
<div class="col-sm-offset-1 col-sm-12 clearfix">
<span class="skill badge">Problem solving</span>
<span class="skill badge">Self Learning</span>
<span class="skill badge">Communication</span>
</div>
</div>
</div>
</div>
</div>
</div>
</html>
